{
  "ApplicationDetail": {
    "ApplicationName": "Commercium Erp API",
    "Description": "Through this WebAPI you can access details",
    "ContactWebsite": "https://commercium.cubettech.in/latest/#/",
    "LicenseDetail": "https://commercium.cubettech.in/latest/#/"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "server=agma1.mysql.database.azure.com; port=3306; database=ccmadmin_db; user=agma1; password=Agma@1234567; Persist Security Info=False; Connect Timeout=300",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "ccmadmin_db",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Properties": {
      "Application": "Commercium ERP"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommerciumConn": "server=agma1.mysql.database.azure.com; port=3306; database=ccmtransdb; user=agma1; password=Agma@1234567;  Connect Timeout=300",
    "IdentityConnection": "server=agma1.mysql.database.azure.com; port=3306; database=ccmadmin_db; user=agma1; password=Agma@1234567; Connect Timeout=300"

    //"CommerciumConn": "server=localhost; port=3306; database=ccmtransdb; user=root; password=Aravind@123;  Connect Timeout=300",
    //"IdentityConnection": "server=localhost; port=3306; database=ccmadmin_db; user=root; password=Aravind@123; Connect Timeout=300"

  },
  "FeatureManagement": {
    "EnableEmailService": false
  },
  "MailSettings": {
    "EmailFrom": "ccmerpdemo@gmail.com",
    "SmtpUser": "ccmerpdemo@gmail.com",
    "DisplayName": "CCM ERP",
    "SmtpPass": "Commercium@123",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465
  },
  "JWTSettings": {
    "Key": "1105D15CB0D48F5781C103A18D5599E4FF25C9102FA694ABDF1DA6828BF153DE",
    "Issuer": "Identity",
    "Audience": "IdentityUser",
    "DurationInMinutes": 480
  }
}
